<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.5.24306.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />  
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.45" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.And.DDD.Template.Infrastructure\CA.And.DDD.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
