@apiUrl = http://localhost:5008/api
@customerId = db10d2e1-7149-4f95-8bdf-71b8646b154d
@orderId = 67fa9244-9ba9-4841-93f2-d74f3d8a4484
@customerEmail = mikjan9@email.com

### Create a customer
POST {{apiUrl}}/customers
Content-Type: application/json

{
  "fullName": "Mikolaj Jankowski",
  "birthDate": "1990-01-01",
  "email": "{{customerEmail}}",
  "street": "Wall Street",
  "houseNumber": "10A",
  "flatNumber": "1",
  "country": "PL",
  "postalCode": "69-100"
}


### Create an order
POST {{apiUrl}}/orders
Content-Type: application/json

{
  "street": "Fifth Avenue",
  "postalCode": "10037",
  "customerId": "{{customerId}}",
  "products": [
    {
      "productId": 1,
      "productName": "Bike",
      "price": 1450,
      "currency": "USD",
      "quantity": 3
    },
    {
      "productId": 2,
      "productName": "Skateboard",
      "price": 700,
      "currency": "USD",
      "quantity": 4
    }
  ]
}

### Get customer
GET {{apiUrl}}/customers/{{customerId}}
Content-Type: application/json; charset=utf-8

### Get order
GET {{apiUrl}}/orders/{{orderId}}
Content-Type: application/json; charset=utf-8

### Browse orders
POST {{apiUrl}}/orders/browse-orders
Content-Type: application/json; charset=utf-8

{
  "customerId": "{{customerId}}",
  "paginationParameters": {
    "pageSize": 10,
    "pageNumber": 1,
    "orderColumn": "totalAmount"
  }
}

### Change e-mail
POST {{apiUrl}}/customers/change-email
Content-Type: application/json

{
  "oldEmail": "{{customerEmail}}",
  "newEmail": "somone@yourdomain.com"
}

### Verify e-mail
POST {{apiUrl}}/customers/verify-email
Content-Type: application/json

{
  "email": "{{customerEmail}}"
}

