@apiUrl = http://localhost:5008/api
@customerId = 0a9a771e-e681-4301-92c9-c6af9dcabf8b
@orderId = cb6e2ffc-cd6a-4b83-9842-2f6b62932a18
@customerEmail = mikjan9@email.com

### Create a customer
POST {{apiUrl}}/customers
Content-Type: application/json

{
  "fullName": "Mikolaj Jankowski",
  "birthDate": "1990-01-01",
  "email": "{{customerEmail}}",
  "street": "Wall Street",
  "houseNumber": "10A",
  "flatNumber": "1",
  "country": "PL",
  "postalCode": "69-100"
}


### Create an order
POST {{apiUrl}}/orders
Content-Type: application/json

{
  "street": "Fifth Avenue",
  "postalCode": "10037",
  "customerId": "{{customerId}}",
  "products": [
    {
      "productId": 1,
      "productName": "Bike",
      "price": 1450,
      "currency": "USD",
      "quantity": 1
    },
    {
      "productId": 2,
      "productName": "Skateboard",
      "price": 700,
      "currency": "USD",
      "quantity": 1
    }
  ]
}

### Get customer
GET {{apiUrl}}/customers/{{customerId}}
Content-Type: application/json; charset=utf-8

### Get order
GET {{apiUrl}}/orders/{{orderId}}
Content-Type: application/json; charset=utf-8

### Browse orders
GET {{apiUrl}}/orders/browse-orders?customerId={{customerId}}&pageSize=20&page=1
Content-Type: application/json; charset=utf-8

### Change e-mail
POST {{apiUrl}}/customers/change-email
Content-Type: application/json

{
  "oldEmail": "{{customerEmail}}",
  "newEmail": "somone@yourdomain.com"
}

### Verify e-mail
POST {{apiUrl}}/customers/verify-email
Content-Type: application/json

{
  "email": "{{customerEmail}}"
}

