@apiUrl = http://localhost:5008/api
@customerId = fc536a05-01e8-4897-a24b-833ea7d359f3
@orderId = d1c7af59-4be3-4a75-b9af-a808ef0fb637
@customerEmail = 211x21ss12@email.com

### Create a customer
POST {{apiUrl}}/customers
Content-Type: application/json

{
  "fullName": "Mikolaj Jankowski",
  "birthDate": "1990-01-01",
  "email": "{{customerEmail}}",
  "street": "Wall Street",
  "houseNumber": "10A",
  "flatNumber": "1",
  "country": "PL",
  "postalCode": "69-100"
}


### Create an order
POST {{apiUrl}}/orders
Content-Type: application/json

{
  "street": "Fifth Avenue",
  "postalCode": "10037",
  "customerId": "{{customerId}}",
  "products": [
    {
      "productId": 1,
      "productName": "Bike",
      "price": 1450,
      "currency": "USD",
      "quantity": 3
    }
  ]
}

### Get customer
GET {{apiUrl}}/customers/{{customerEmail}}
Content-Type: application/json; charset=utf-8

### Get order
GET {{apiUrl}}/orders/{{orderId}}
Content-Type: application/json; charset=utf-8

### Browse orders
GET {{apiUrl}}/orders/by-customer/{{customerId}}
Content-Type: application/json; charset=utf-8

### Change e-mail
POST {{apiUrl}}/customers/change-email
Content-Type: application/json

{
  "oldEmail": "{{customerEmail}}",
  "newEmail": "somone@yourdomain.com"
}

### Verify e-mail
POST {{apiUrl}}/customers/verify-email
Content-Type: application/json

{
  "email": "{{customerEmail}}"
}

