<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.And.DDD.Template.Application\Clean.Architecture.And.DDD.Template.Application.csproj" />
    <ProjectReference Include="..\Clean.Architecture.And.DDD.Template.Infrastructure\Clean.Architecture.And.DDD.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
