# Clean-Architecture-And-Domain-Driven-Design-Solution-Template

./: .gitignore  LICENSE  README.md  dotnetcore-starter.lnk  nuget-package.csproj
content/src/CA.And.DDD.Template.Application/: CA.And.DDD.Template.Application.csproj
content/src/CA.And.DDD.Template.Application/Admin/BrowseCustomers/: BrowseCustomersDto.cs  BrowseCustomersQuery.cs  BrowseCustomersQueryHandler.cs
content/src/CA.And.DDD.Template.Application/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserDto.cs
content/src/CA.And.DDD.Template.Application/Authentication/RefreshUserToken/: RefreshUserTokenCommand.cs  RefreshUserTokenCommandHandler.cs  RefreshUserTokenDto.cs
content/src/CA.And.DDD.Template.Application/Customer/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  ChangeEmailCommandValidator.cs
content/src/CA.And.DDD.Template.Application/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs  CreateCustomerResponse.cs  CustomerCreatedIntegrationEvent.cs  CustomerCreatedIntegrationEventHandler.cs
content/src/CA.And.DDD.Template.Application/Customer/GetCustomer/: CustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResponse.cs  GetCustomerQueryValidator.cs
content/src/CA.And.DDD.Template.Application/Customer/Shared/: CustomerDto.cs
content/src/CA.And.DDD.Template.Application/Customer/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
content/src/CA.And.DDD.Template.Application/Exceptions/: ApplicationException.cs  CustomerNotFoundApplicationException.cs  EmailAlreadyVerifiedApplicationException.cs  OrderNotFoundApplicationException.cs
content/src/CA.And.DDD.Template.Application/Order/: OrderMapper.cs
content/src/CA.And.DDD.Template.Application/Order/BrowseOrders/: BrowseOrdersDto.cs  BrowseOrdersQuery.cs  BrowseOrdersQueryHandler.cs
content/src/CA.And.DDD.Template.Application/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs  (+1 more)
content/src/CA.And.DDD.Template.Application/Shared/: CacheKeyBuilder.cs  IAdminReadService.cs  IAuthenticationService.cs  ICacheService.cs  ICustomerReadService.cs  IEmailService.cs  IEmailTemplateFactory.cs  IOrderReadService.cs  IValidator.cs  IntegrationEvent.cs  PaginationParameters.cs
content/src/CA.And.DDD.Template.Infrastructure/: CA.And.DDD.Template.Infrastructure.csproj
content/src/CA.And.DDD.Template.Infrastructure/Authentication/: KeycloakAuthenticationService.cs
content/src/CA.And.DDD.Template.Infrastructure/BackgroundTasks/: DomainEventsProcessor.cs  IntegrationEventsProcessor.cs
content/src/CA.And.DDD.Template.Infrastructure/EmailTemplates/: WelcomeEmail.html
content/src/CA.And.DDD.Template.Infrastructure/Events/: CustomerCreatedEventMapper.cs  DomainEventDispatcher.cs  EventMapperFactory.cs  IDomainEventDispatcher.cs  IEventMapper.cs
content/src/CA.And.DDD.Template.Infrastructure/Exceptions/: CommandValidationException.cs  CommandValidationExceptionHandler.cs  InfrastructureException.cs  NotFoundException.cs
content/src/CA.And.DDD.Template.Infrastructure/Installers/: AuthenticationInstaller.cs  CorsInstaller.cs  DependencyInjectionInstaller.cs  EntityFrameworkInstaller.cs  MassTransitInstaller.cs  RedisCacheInstaller.cs  RedisInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs  TelemetryInstaller.cs
content/src/CA.And.DDD.Template.Infrastructure/Migrations/: 20240925133950_Initial_migration.Designer.cs  20240925133950_Initial_migration.cs  20241104104723_Initial migration.Designer.cs  20241104104723_Initial migration.cs  20241105113210_Extended Db model.Designer.cs  20241105113210_Extended Db model.cs  20241113104217_Initial migration.Designer.cs  20241113104217_Initial migration.cs  20241120174301_Initial migration.Designer.cs  20241120174301_Initial migration.cs  20241203092558_Initial migration.Designer.cs  20241203092558_Initial migration.cs  20241203123147_Initial migration.Designer.cs  20250124134543_Initial migration.Designer.cs  20250124134543_Initial migration.cs  AppDbContextModelSnapshot.cs
content/src/CA.And.DDD.Template.Infrastructure/ReadServices/: AdminReadService.cs  CustomerReadService.cs  OrderReadService.cs
content/src/CA.And.DDD.Template.Infrastructure/Settings/: AppSettings.cs  Authentication.cs  Cache.cs  Cors.cs  MsSql.cs  RabbitMq.cs  Redis.cs  Smtp.cs  Telemetry.cs
content/src/CA.And.DDD.Template.Infrastructure/Shared/: CacheKeyBuilder.cs  CacheService.cs  DateTimeProvider.cs  EmailService.cs  EmailTemplateFactory.cs
content/src/CA.And.DDD.Template.WebApi/: CA.And.DDD.Template.WebApi.csproj  CA.And.DDD.Template.WebApi.http  Dockerfile  Program.cs  appsettings.json
content/src/CA.And.DDD.Template.WebApi/Controllers/: AdminController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs  UserController.cs
content/src/CA.And.DDD.Template.WebApi/Properties/: launchSettings.json
content/src/Clean.Architecture.And.DDD.Template.Application/: Class1.cs  Clean.Architecture.And.DDD.Template.Application.csproj
content/src/Clean.Architecture.And.DDD.Template.Application/Exceptions/: ApplicationException.cs  CustomerNotFoundApplicationException.cs  EmailAlreadyVerifiedApplicationException.cs
content/src/Clean.Architecture.And.DDD.Template.Application/Shared/: IValidator.cs  IntegrationEvent.cs
content/src/Clean.Architecture.And.DDD.Template.WebApi/: Clean.Architecture.And.DDD.Template.WebApi.csproj  Clean.Architecture.And.DDD.Template.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
content/src/Clean.Architecture.And.DDD.Template.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
content/src/Clean.Architecture.And.DDD.Template.WebApi/Properties/: launchSettings.json
content/tests/CA.And.DDD.Template.Application.UnitTests/: CA.And.DDD.Template.Application.UnitTests.csproj
(+273 files in other folders)
