<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Clean.Architecture.And.DDD.Template</PackageId>
    <Title>Clean Architecture And DDD Template</Title>
    <Authors>mikol4j</Authors>
    <Description>.Net Core template in DDD and Clean Architecture approach.</Description>
    <PackageTags>dotnet;asp.net;asp-ned;csharp;template;ddd;core;web;clean-architecture;c#;</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/Clean.Architecture.And.DDD.Template</PackageProjectUrl> <!-- nuget address -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mikol4j/Clean.Architecture.And.DDD.Template</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\obj\**\*;content\**\bin\**\*" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
<!--
TODO: improve
 -->